# Repository

./: MichaelKappel.Repository.sln  README.md
ExampleImplementation.ConsoleApp/: Program.cs
ExampleImplementation.Repositories/: ExampleImplementation.Repositories.csproj
ExampleImplementation.Website/: ExampleImplementation.Website.csproj  Program.cs
ExampleImplementation.Website/Controllers/: HomeController.cs
ExampleImplementation.Website/Models/: ErrorViewModel.cs
ExampleImplementation.Website/Models/DataModels/: ExampleDataViewModel.cs
ExampleImplementation.Website/Models/ViewModels/: PaggingControlViewModel.cs  PaggingGridControlViewModel.cs
ExampleImplementation.Website/Properties/: launchSettings.json
ExampleImplementation.Website/Views/: _ViewImports.cshtml
ExampleImplementation.Website/Views/Shared/: _Layout.cshtml  _PaggingControl.cshtml  _PaggingGridControl.cshtml
MichaelKappel.Repositories.Common/: MichaelKappel.Repositories.Common.csproj
MichaelKappel.Repositories.Common/Interfaces/: IConnectionStringConfiguration.cs
MichaelKappel.Repositories.Common/Interfaces/Bases/: IRepositoryAll_T.cs  IRepositoryAsync_T.cs  IRepositoryCreateAsync_T.cs  IRepositoryCreateListAsync_T.cs  IRepositoryCreateList_T.cs  IRepositoryCreate_T.cs  IRepositoryDeleteAsync_T.cs  IRepositoryDelete_T.cs  IRepositoryListAsync_T.cs  IRepositoryList_T.cs  IRepositoryMergeAsync_T.cs  IRepositoryMergeListAsync_T.cs  IRepositoryMergeList_T.cs  IRepositoryMerge_T.cs  IRepositoryPagingAsync_T.cs  IRepositoryPaging_T.cs  IRepositoryReadAsync_T .cs  IRepositoryRead_T.cs  IRepositorySearchAsync_T.cs  IRepositorySearch_T.cs  IRepositoryUpdateAsync_T.cs  IRepositoryUpdate_T.cs  IRepository_T.cs
MichaelKappel.Repositories.Common/Interfaces/Models/: IPaging.cs  IPagingDetail.cs  IPagingResults.cs  IPagingSearch.cs  IPagingSearchByText.cs  ISearchText.cs
MichaelKappel.Repositories.Common/JsonConverters/: LenientConverterBoolean.cs  LenientConverterBooleanNullable.cs  LenientConverterDateOnly.cs  LenientConverterInt32.cs  LenientConverterInt32Nullable.cs  LenientConverterString.cs  PagingResultsConverter.cs
MichaelKappel.Repositories.Common/Models/: PagingDetailModel.cs  PagingModel.cs  PagingResultModel.cs  PagingResultsModel_T.cs  PagingSearchByTextModel.cs
MichaelKappel.Repositories.Common/Models/Configuration/: DatabaseOptionModel.cs
MichaelKappel.Repositories.DistributedCache/: CacheRepositoryBase.cs  MichaelKappel.Repositories.DistributedCache.csproj
MichaelKappel.Repositories.DistributedCache.Tests/: CacheRepositoryBaseTests.cs  MichaelKappel.Repositories.DistributedCache.Tests.csproj
MichaelKappel.Repositories.EntityFrameworkRepositoryBase/: EntityFrameworkRepositoryBase.cs  MichaelKappel.Repositories.EntityFrameworkRepositoryBase.csproj  MigrationBuilderExtensions.cs  PredicateBuilder.cs
MichaelKappel.Repositories.EntityFrameworkRepositoryBase.Tests/: MichaelKappel.Repositories.EntityFrameworkRepositoryBase.Tests.csproj
MichaelKappel.Repositories.SqlRepositoryBase/: MichaelKappel.Repositories.SqlRepositoryBase.csproj  SqlRepositoryBase.cs  SqlRepositoryPagingBase.cs
MichaelKappel.Repositories.SqlRepositoryBase.Tests/: FormatSqlValue_Tests.cs  GetFullSql_Tests.cs  MichaelKappel.Repositories.SqlRepositoryBase.Tests.csproj  PagingResultsModel_Tests.cs  SqlRepositoryBase_Tests.cs  SqlRepositoryPagingBase_Tests.cs
MichaelKappel.Repositories.SqlRepositoryBase.Tests/Models/: PagingDetailModel_Tests.cs  PagingModel_Tests.cs  PagingResultModel_Tests.cs
MichaelKappel.Repositories.SqlRepositoryBase/Models/: PagingDetailModel.cs  PagingModel.cs  PagingResultModel.cs
