<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Extensions\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Extensions\**" />
  </ItemGroup>

</Project>
