<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MichaelKappel.Repositories.Common\MichaelKappel.Repositories.Common.csproj" />
    <ProjectReference Include="..\MichaelKappel.Repositories.EntityFrameworkRepositoryBase\MichaelKappel.Repositories.EntityFrameworkRepositoryBase.csproj" />
    <ProjectReference Include="..\MichaelKappel.Repositories.SqlRepositoryBase\MichaelKappel.Repositories.SqlRepositoryBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkRepositories\" />
    <Folder Include="SqlRepositories\" />
  </ItemGroup>

</Project>
